# Copyright (C) 2015 The Android Open Source Project. All rights reserved.
# Copyright (c) 2018 The LineageOS Project. All rights reserved.
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

# For msim support
service ril-daemon2 /vendor/bin/hw/rild -l /vendor/lib/libsec-ril-dsda.02.so -c 2
    class main
    user radio
    group radio cache inet misc audio log readproc wakelock oem_2901
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
    onrestart restart cpboot-daemon

service cpboot-daemon /sbin/cbd -d -p 21
    class main
    user root
    group radio cache inet misc audio log readproc sdcard_r sdcard_rw
    capabilities DAC_OVERRIDE
    onrestart restart ril-daemon2
    seclabel u:r:cbd:s0
